MATRIX_HOMESERVER=https://matrix-client.matrix.org
MATRIX_USERNAME=your_bot_user
MATRIX_PASSWORD=yourpassword
MATRIX_STORE=./bot-store
MATRIX_SESSION_FILE=./session.json
MATRIX_DEVICE_NAME=matrix-ping-bot
